<!DOCTYPE html>
<html>
  <body>
    <style>
    


      body {
          height: 100vh;
          position: relative;
          overflow-x: hidden;
      background: radial-gradient(100% 225% at 0% 0%, #DE3E3E 0%, #17115C 100%), radial-gradient(100% 225% at 100% 0%, #FF9040 0%, #FF0000 100%), linear-gradient(180deg, #CE63B7 0%, #ED6283 100%), radial-gradient(100% 120% at 75% 0%, #A74600 0%, #000000 100%), linear-gradient(310deg, #0063D8 0%, #16009A 50%);
background-blend-mode: overlay, color-dodge, color-burn, color-dodge, normal;
        background-repeat: repeat-x;
        animation: body 10s linear infinite;
      }
      @keyframes body{
  100%{
    transform: translateX(1000px);
  }
}
      #corgy{
        top: 280px;
        left:40%;
        position: absolute;
        z-index: 1;
      }
      p {
        color: white;
      }
      a {
        color:white;
      }
    </style>
    <p>My name:</p> <p>Andy Janco</p>
    <p>My project(s):</p> <p>Migration Encounters, GAM, CRIM, Bridge, NewNLP</p>
    <p>Favorite summer food:</p> <p>Plombir</p>
    <a href="https://js-dos.com/games/">a link to something fun</a>
    <!-- add an image if you like -->
    <img id="corgy" src="https://corgiorgy.com/corgiswimflip.gif" />
  </body>
</html>
